{
  "name": "lihuacat",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
